{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/lib/components/*"
            ],
            "@css/*": [
                "src/lib/css/*"
            ],
            "@ui/*": [
                "src/lib/ui/*"
            ],
            "@context/*": [
                "src/lib/context/*"
            ],
            "@utils/*": [
                "src/lib/utils/*"
            ],
            "@routes/*": [
                "src/routes/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@api/*": [
                "src/api/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}